# SUPABASE_URL="https://pbtrntxpbewsqqjnuxak.supabase.co"
# SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBidHJudHhwYmV3c3Fxam51eGFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDE1NzcsImV4cCI6MjA3Mzc3NzU3N30.1fBwv3qgBNAOBpCyUdKpzwVumWmHP4w7exMioSb56GA"
# DATABASE_URL="postgresql://postgres.pbtrntxpbewsqqjnuxak:aH0jMw0JQpmgohAd@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"


DATABASE_URL="postgresql://postgres.pbtrntxpbewsqqjnuxak:aH0jMw0JQpmgohAd@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
PASSWORD="aH0jMw0JQpmgohAd"
SUPABASE_URL="https://pbtrntxpbewsqqjnuxak.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBidHJudHhwYmV3c3Fxam51eGFrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODIwMTU3NywiZXhwIjoyMDczNzc3NTc3fQ.yesWjG0tvWMqyUw-uyWkWTRHZElpW68r09xvycU-F-I"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBidHJudHhwYmV3c3Fxam51eGFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDE1NzcsImV4cCI6MjA3Mzc3NzU3N30.1fBwv3qgBNAOBpCyUdKpzwVumWmHP4w7exMioSb56GA"
JWT_JWKS_URL=${SUPABASE_URL}/auth/v1/jwks
FRONTEND_URL=http://localhost:8787
NODE_ENV=development             # or production
PORT=8787                        # or whatever port you run on
